<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js" ></script>
</head>
<body>
    <header id="home">
       <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="">
                  <img  src="images/teajem.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                      <li class="nav-item"><a class="nav-link" href="#expertise">Expertise</a></li>
                      <li class="nav-item"><a class="nav-link" href="#teams">Teams</a></li>
                      <li class="nav-item"><a class="nav-link" href="#works">Works</a></li>
                      <li class="nav-item"><a class="nav-link" href="#people say">People say</a></li>
                      <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                  </ul>
              </div>
          </nav>

           <div class="row justify-content-center text-center">
               <div class="col-lg-12">
                   <div class="main">
                       <h1>We Are Awesome Creative Agency</h1>
                       <hr>
                       <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem<br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate<br> cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                       <button>Learn more</button>
                   </div>
               </div>
           </div>
       </div>
    </header>
    
    <section class="about" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <img src="images/about_left.png" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="story">
                        <h2>
                            OUR STORY
                        </h2>
                        <p>
                            This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. <br><br>

                            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                        <button>Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="video">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                   <div class="play">
                        <img src="images/play_icon.png" alt="">
                        <div class="play__title"> Watch our story</div>   
                   </div>                    
                </div>
            </div>
        </div>
    </section>
    
    <section class="expertise" id="expertise">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <div>
                        <h2>
                            EXPERTISE
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet proin gravida nibh vel velit
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6">
                    <img src="images/top_left.png" alt="">
                    <div class="expertise__title">WEB DESIGN & DEVELOPMENT</div>
                    <div class="expertise__description">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh ve velit <br> auctor aliquet Aenean.</div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="images/top_center.png" alt="">
                    <div class="expertise__title">BRANDING IDENTITY</div>
                    <div class="expertise__description">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh ve velit<br> auctor aliquet Aenean.</div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="images/top_right.png" alt="">
                    <div class="expertise__title">MOBILE APP</div>
                    <div class="expertise__description">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh ve velit <br> auctor aliquet Aenean.</div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="images/bottom_left.png" alt="">
                    <div class="expertise__title">SEARCH ENGINE OPTIMIZATION</div>
                    <div class="expertise__description">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh ve velit <br> auctor aliquet Aenean.</div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="images/bottom_center.png" alt="">
                    <div class="expertise__title">GAME DEVELOPMENT</div>
                    <div class="expertise__description">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh ve velit <br> auctor aliquet Aenean.</div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="images/bottom_right.png" alt="">
                    <div class="expertise__title">MADE WITH LOVE</div>
                    <div class="expertise__description">This is Photoshop's version  of Lorem <br> Ipsum. Proin gravida nibh ve velit <br> auctor aliquet Aenean.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="teams" id="teams">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="team">
                        <h2>
                            MEET OUR AMAZING TEAM
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet proin gravida nibh vel velit
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-3 col-md-6 ">
                    <div class="foto"></div>
                    <div class="info">
                        <div class="info__fio">SEMF UCUK</div>
                        <div class="info__profession">CEO & FOUNDER</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foto"></div>
                    <div class="info">
                        <div class="info__fio">DIK ADALIN</div>
                        <div class="info__profession">ENGINEERING</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foto"></div>
                    <div class="info">
                        <div class="info__fio">JENG KOL</div>
                        <div class="info__profession">DESIGNER</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="foto"></div>
                    <div class="info">
                        <div class="info__fio">PET ROMAK</div>
                        <div class="info__profession">MARKETING</div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="hiring">
                        <div class="hiring__title">Become part of our dream team, let’s join us ! </div>
                        <button>WE ARE HIRING</button>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section class="work" id="works">
        <div class="container">
            <div class="row d-flex justify-content-center text-center works">
                <div class="col-lg-2">
                    <h2>OUR WORKS</h2>
                </div>
                <div class="col-lg-3 ml-auto">
                   <a href="#">See All Project in dribbble <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_1"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_2"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_3"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_4"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_5"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_6"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_7"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_8"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_9"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_10"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_11"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 works__foto_12"></div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <button>LOAD MORE</button>
                </div>
            </div>
        </div>
    </section>
    
    <section class="information" id="people say">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="information__text">
                        <div class="information__quotes">“</div><br>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean<br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis<br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus <br> a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-2">
                    <div class="information__author">JANE GALADRIEL</div>
                    <div class="information__profession">CEO TENGKUREP</div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-4">
                    <img src="images/image.png" alt="">
                    <img src="images/image2.png" alt="">
                    <img src="images/image3.png" alt="">
                    <img src="images/image4.png" alt="">
                    <img src="images/image5.png" alt="">
                    <img src="images/image6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contact_form">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <h2>GIVE US A GOOD NEWS</h2>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <form action="contact-form.php" method="post">
                        <input type="text"  placeholder="Name" required />
                        <input type="email" placeholder="Email" required />
                        <input type="text" placeholder="Subject" required />
                        <textarea placeholder="Your Massage" required ></textarea>
                        <button type="submit">SUBMIT</button>       
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-6">
                    <img src="images/logo.png" alt="">
                    <img  src="images/teajem.png" alt="">
                    <div class="footer__about">lorem quis bibendum auctor, nisi elit <br> consequat ipsum, nec sagittis sem nibh elit.<br> Duis sed odio sit amet auctror a ornare odio<br> non mauris vitae erat in elit</div>
                </div>
                <div class="col-lg-4 col-6">
                   <div class="footer__address_title">OUR STUDIO</div>
                       <div class="adress d-flex">
                           <img src="images/map.png" alt="">
                           <p>Ruko cucruk, Jl. Radio luar dalem jos <br> No.12 - 13, Kalideres - Jakarta Barat <br> 11480 - Indonesia</p>
                       </div>
                       <div class="telephone">
                           <img src="images/telephone.png" alt="">
                           (+62) 21-2224 3333
                       </div>
                </div>
                <div class="col-lg-4 col-12">
                  <div class="connection__title">STAY IN TOUCH</div>
                   <div class="connection">
                       <input type="text"  placeholder="Subscribe our newsletter" />
                       <button class="btn"><img src="images/arrow.png" alt=""></button>
                   </div>
                   <div class="social_icons">
                       <a href=""><img src="images/facebook.svg" alt=""></a>
                       <a href=""><img src="images/twitter.svg" alt=""></a>
                       <a href=""><img src="images/dribbble.svg" alt=""></a>
                       <a href=""><img src="images/inst.png" alt=""></a>
                       <a href=""><img src="images/google.png" alt=""></a>
                       <a href=""><img src="images/youtube.png" alt=""></a>         
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-12">
                    <nav>
                       <ul class="d-flex footer__menu">
                           <li class="footer__item">
                              <a href="#">Help</a> 
                           </li>
                           <li class="footer__item">
                              <a href="#">Terms&Condition</a> 
                           </li>
                           <li class="footer__item">
                              <a href="#">Privacy</a> 
                           </li>
                       </ul>
                   </nav>
                </div>
                <div class="col-lg-4 col-12 ml-auto footer__copyright">
                    Copyright © 2015 - Tajem Creative
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
